NODE_ENV=
PORT=
CHROMIUM_PATH=(leave empty when running locally)
CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=<username>
EMAIL_PASSWORD=<password>
EMAIL_ADDRESS =<username>
JWT_SECRET=test
JWT_ACCESS_SECRET=test
JWT_REFRESH_SECRET=test2
SALT_SECRET=10
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
API_URL=http://localhost:4200/