DB_HOST=cal-tempus.postgres.database.azure.com
DB_PORT=5432
PORT=80
NODE_ENV=production
DB_USERNAME=postgres
DB_PASSWORD=pTWZ9jW6w2pksQ
DB_NAME=postgres
CLIENT_ID=3688a458-dd63-430a-a0a4-43a346f393df
CLIENT_SECRET=eIn8Q~Y3oELWT~Lig733i5gcqzMj~XqAtBnn~a7A
TENANT_ID=141d4bb5-e207-4c27-83ea-a4e77bee7bfd
AZURE_DOMAIN=@tempusADoutlook.onmicrosoft.com
CHROMIUM_PATH=/usr/bin/chromium-browser
JWT_ACCESS_SECRET=test
JWT_REFRESH_SECRET=test2
SALT_SECRET=10
API_URL=https://cal-tempus.azurewebsites.net/
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USERNAME=apikey
EMAIL_PASSWORD= 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
EMAIL_ADDRESS=support@cal-assoc.com
