NODE_ENV=development
PORT=3000
CHROMIUM_PATH=(leave empty when running locally)
CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
AZURE_DOMAIN=
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=    bridget25@ethereal.email
EMAIL_PASSWORD=9sBu34ryrGg8wnSGwW
EMAIL_ADDRESS =    bridget25@ethereal.email
JWT_SECRET=test
JWT_ACCESS_SECRET=test
JWT_REFRESH_SECRET=test2
SALT_SECRET=10

API_URL=http://localhost:4200/

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
